{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:disableMajor",
    "group:allNonMajor",
    "group:definitelyTyped",
    "group:linters",
    "group:vite",
    ":combinePatchMinorReleases",
    ":enableVulnerabilityAlerts",
    ":maintainLockFilesMonthly",
    ":preserveSemverRanges",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":semanticCommitScope(deps)"
  ],
  "automerge": false,
  "platformAutomerge": true,
  "automergeType": "pr",
  "prConcurrentLimit": 2,
  "packageRules": [
    {
      "description": "Always update vulnerable npm packages in a timely manner",
      "matchDatasources": ["npm"],
      "vulnerabilityAlerts": {
        "enabled": true
      },
      "minimumReleaseAge": "5 days",
      "groupName": null,
      "prPriority": 100,
      "labels": ["vulnerability"],
      "separateMinorPatch": true,
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "5-day stability period for npm packages",
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "5 days"
    },
    {
      "description": "Grouped GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github actions all dependencies",
      "groupSlug": "github actions all",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "js-joda updates",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["@js-joda/*"]
    },
    {
      "description": "Automerge npm updates",
      "matchManagers": ["npm"],
      "matchFileNames": [
        "backend/**",
        "backend-external/**",
        "frontend/**",
        "admin-frontend/**",
        "doc-gen-service/**"
      ],
      "automerge": true,
      "platformAutomerge": true,
      "automergeType": "pr",
      "labels": ["automerge", "npm-updates"],
      "minimumReleaseAge": "7 days"     
    }
  ]
}
