{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend Server",
      "request": "launch",
      "runtimeArgs": ["run-script", "dev"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/backend",
      "preLaunchTask": "Launch and migrate database",
      "outputCapture": "std",
      "presentation": {
        "hidden": true,
        "group": "Individual Servers",
        "order": 1
      }
    },
    {
      "name": "Backend-External Server",
      "request": "launch",
      "runtimeArgs": ["run-script", "dev"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/backend-external",
      "outputCapture": "std",
      "presentation": {
        "hidden": true,
        "group": "Individual Servers",
        "order": 1
      }
    },
    {
      "name": "DocGenService Server",
      "request": "launch",
      "runtimeArgs": ["run-script", "dev"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/doc-gen-service",
      "outputCapture": "std",
      "presentation": {
        "hidden": true,
        "group": "Individual Servers",
        "order": 1
      }
    },
    {
      "name": "Admin-Frontend Server",
      "request": "launch",
      "runtimeArgs": ["run-script", "serve"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/admin-frontend",
      "presentation": {
        "hidden": true,
        "group": "Individual Servers",
        "order": 1
      }
    },
    {
      "name": "Frontend Server",
      "request": "launch",
      "runtimeArgs": ["run-script", "serve"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/frontend",
      "presentation": {
        "hidden": true,
        "group": "Individual Servers",
        "order": 1
      }
    },
    {
      "name": "Open Frontend URL to Debug",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:8081",
      "webRoot": "${workspaceFolder}/frontend",
      "presentation": {
        "hidden": false,
        "group": "Browser",
        "order": 1
      }
    },
    {
      "name": "Open Admin-Frontend URL to Debug",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:8084",
      "webRoot": "${workspaceFolder}/admin-frontend",
      "presentation": {
        "hidden": false,
        "group": "Browser",
        "order": 1
      }
    },
    {
      "name": "Open Backend-External URL to Debug",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:3002/api/V1/docs",
      "webRoot": "${workspaceFolder}/backend-external",
      "presentation": {
        "hidden": false,
        "group": "Browser",
        "order": 1
      }
    },
    {
      "name": "Open All URLs (No Debugging)",
      "type": "msedge",
      "request": "launch",
      "runtimeArgs": [
        "--new-window",
        "http://localhost:8081",
        "http://localhost:8084",
        "http://localhost:3002/api/V1/docs"
      ],
      "presentation": {
        "hidden": false,
        "group": "Browser",
        "order": 1
      }
    }
  ],
  "compounds": [
    {
      // INFO:
      // Starts all the servers, and opens a browser with all the URLs. Unfortunately,
      // multiple URLs can't be debugged due to vsCode limitation.

      // How To Debug:
      // Close the browser window and select One of the "Open ___ URL" options
      // to open Edge and debug that one specific URL.
      // This can be repeated to switch which URL needs debugging.

      "name": "Launch All Servers and URLs (limited debug)",
      "configurations": [
        "Backend Server",
        "Backend-External Server",
        "Frontend Server",
        "Admin-Frontend Server",
        "DocGenService Server",
        "Open All URLs (No Debugging)"
      ],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "All",
        "order": 1
      }
    },
    {
      // INFO:
      // Starts all the servers without launching any URL.
      // Select One of the "Open ___ URL" options to debug the URL.

      "name": "Launch Servers Only",
      "configurations": [
        "Backend Server",
        "Backend-External Server",
        "Frontend Server",
        "Admin-Frontend Server",
        "DocGenService Server"
      ],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "All",
        "order": 1
      }
    }
  ]
}
