{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "eslint.enable": false,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[sql]": {
    "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
  },
  "prettier.requireConfig": true
}
